{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "GGJ2015",
			"path": "/Users/tiagolingalexandre/Projects/Haxe/GGJ2015"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/Users/tiagolingalexandre/GitRepos/flixel/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/Users/tiagolingalexandre/GitRepos/flixel-addons/"
		},
		{
			"follow_symlinks": true,
			"name": "OpenFL",
			"path": "/usr/lib/haxe/lib/openfl/2,2,3/openfl/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
